# jobtrackr-api

./: .gitignore  JobTrackr.API.sln  docker-compose.yml
.github/workflows/: azure-static-web-apps-white-rock-071c81c10.yml  ci-cd.yml
JobTrackr.API/: Dockerfile  JobTrackr.API.csproj  JobTrackr.API.http  Program.cs  WeatherForecast.cs  appsettings.json
JobTrackr.API/Controllers/: AuthController.cs  JobApplicationsController.cs  NotesController.cs  WeatherForecastController.cs
JobTrackr.API/Properties/: launchSettings.json
JobTrackr.Application/: Class1.cs  JobTrackr.Application.csproj
JobTrackr.Application/DTOs/: AuthDto.cs  JobApplicationDto.cs  NoteDto.cs
JobTrackr.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IJobApplicationService.cs  INoteService.cs
JobTrackr.Application/Services/: CacheService.cs  JobApplicationService.cs  NoteService.cs
JobTrackr.Client/: .env.production  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
JobTrackr.Client/src/: App.tsx  api.ts  styles.css  types.ts
JobTrackr.Domain/: Class1.cs
JobTrackr.Domain/Entities/: BaseEntity.cs  JobApplication.cs  Note.cs  User.cs
JobTrackr.Domain/Enums/: JobStatus.cs
JobTrackr.Domain/Interfaces/: IJobApplicationRepository.cs  INoteRepository.cs  IUserRepository.cs
JobTrackr.Infrastructure/: Class1.cs  JobTrackr.Infrastructure.csproj
JobTrackr.Infrastructure/Data/: AppDbContext.cs  MongoDbContext.cs
JobTrackr.Scraper/: main.py  requirements.txt
publish/: JobTrackr.API.deps.json  appsettings.json  web.config
(+11 files in other folders)
